def right_justify(monty):
    '''
        Упражнение 3.1
        Напишите функцию right_justify(), которая принимает строку s в каче-
        стве параметра и печатает строку с достаточным количеством пробелов
        в начале строки, так чтобы последняя буква строки находилась в столбце 70
        на экране:
    '''
    print (" "*(80-10-(len(monty)+1))+monty+" "*10)

right_justify('dimon')

'''
Упражнение 3.2
Объект функции — это значение, которое вы можете присвоить переменной
или передать в качестве аргумента. Например, do_twice() — это функция,
которая принимает объект функции в качестве аргумента и вызывает его
дважды:
def do_twice (f):
f()
f()
Ниже представлен пример, в котором функция do_twice() используется
для вызова функции print_spam() дважды:
def print_spam():
print('спам')
do_twice(print_spam)
1. Запишите этот пример в файл скрипта и протестируйте его.
2. Измените код функции do_twice() так, чтобы она принимала два
аргумента, объект функции и значение и дважды вызывала функцию,
передавая значение в качестве аргумента.
3. Запишите определение функции print_twice(), приведенное ранее
в этой главе, в свой скрипт.
4. Используйте модифицированную версию функции do_twice(), чтобы
дважды вызвать функцию print_twice(), передав в качестве аргумента
значение 'спам'.
5. Определите новую функцию do_four(), которая принимает объект
функции и значение и вызывает функцию четыре раза, передавая
значение в качестве параметра. В теле этой функции должно быть
только две инструкции, а не четыре.
'''


def print_spam():
    print('спам')
def do_twice (f):
        f()
        f()



do_twice (print_spam)

def do_twice (func, arg):
        func(arg)
        func(arg)

def print_spam(my_str):
    print(my_str)

do_twice (print_spam, 'Hello')

print('+','- '*4,'+','- '*4,'+')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('+','- '*4,'+','- '*4,'+')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('|','- '*4,'|','- '*4,'|',end='\n')
print('+','- '*4,'+','- '*4,'+')

import turtle

bob = turtle.Turtle()